<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_2"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:padding="@dimen/d_15"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_marginTop="@dimen/d_45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/d_10"
        android:paddingStart="@dimen/d_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="@dimen/d_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="lqanh"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grayDark"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/d_10"
        android:paddingStart="@dimen/d_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_marginTop="@dimen/d_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="sonanhhungtuong@gmail.com"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/grayDark"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_reset_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_45"
        android:text="Reset Password"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="@dimen/d_20"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10"
        android:paddingStart="@dimen/d_20"
        tools:ignore="RtlSymmetry" />


</LinearLayout>