<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="213dp">

            <ImageView
                android:id="@+id/iv_pos_hori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_pos_ver"
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pos" />


        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:text="Godzilla vs Kong \n (2021)"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_user_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_weight="0.9"
                android:gravity="end"
                android:text="85%"
                android:textColor="@color/colorGreenLight"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="User Score"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/light_black"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/light_black">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:background="@color/light_black"
                    android:text="03/26/2021"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@color/light_black"
                    android:text="1h 53m"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </TableRow>

<!--            <TextView-->
<!--                android:id="@+id/tv_gene"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@color/light_black"-->
<!--                android:gravity="center"-->
<!--                android:text="Phim hanh dong, phim khoa hoc vien tuong"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="17sp" />-->
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Determined to ensure Superman's hgyuimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions."
            android:textColor="@color/white"
            android:textSize="17sp" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/bt_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Trailer"/>


    </LinearLayout>


</ScrollView>