<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_test">

    <LinearLayout
        android:id="@+id/ln_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed-light"
                    android:maxLines="2"
                    android:text="Godzilla vs. Kong"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="March 18, 2021"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed-light"
                    android:maxLines="2"
                    android:text="Determine to ensure ahghf jagfhe jhafvab  wrghefba jabhgwfqf  "
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </TableRow>
    </LinearLayout>

</androidx.cardview.widget.CardView>